edit_ui.block.list:
  path: '/edit-ui/block'
  defaults:
    _controller: '\Drupal\edit_ui\Controller\EditUiBlockController::listAction'
    _title: 'Read all blocks'
  options:
    _theme: ajax_base_page
  methods: [GET]
  requirements:
    _permission: 'access edit_ui_block toolbar'

edit_ui.block.add:
  path: '/edit-ui/block'
  defaults:
    _controller: '\Drupal\edit_ui\Controller\EditUiBlockController::addAction'
    _title: 'Add new block'
  options:
    _theme: ajax_base_page
  methods: [POST]
  requirements:
    _permission: 'access edit_ui_block toolbar'

edit_ui.block.read:
  path: '/edit-ui/block/{block_id}'
  defaults:
    _controller: '\Drupal\edit_ui\Controller\EditUiBlockController::readAction'
    _title: 'Read a block'
  options:
    _theme: ajax_base_page
  methods: [GET]
  requirements:
    _permission: 'access edit_ui_block toolbar'

edit_ui.block.update:
  path: '/edit-ui/block/{block_id}'
  defaults:
    _controller: '\Drupal\edit_ui\Controller\EditUiBlockController::updateAction'
    _title: 'Update a block'
  options:
    _theme: ajax_base_page
  methods: [PUT]
  requirements:
    _permission: 'access edit_ui_block toolbar'

edit_ui.block.patch:
  path: '/edit-ui/block/{block_id}'
  defaults:
    _controller: '\Drupal\edit_ui\Controller\EditUiBlockController::updateAction'
    _title: 'Patch a block'
  options:
    _theme: ajax_base_page
  methods: [PATCH]
  requirements:
    _permission: 'access edit_ui_block toolbar'

edit_ui.block.delete:
  path: '/edit-ui/block/{block_id}'
  defaults:
    _controller: '\Drupal\edit_ui\Controller\EditUiBlockController::deleteAction'
    _title: 'Delete a block'
  options:
    _theme: ajax_base_page
  methods: [DELETE]
  requirements:
    _permission: 'access edit_ui_block toolbar'

edit_ui.block.modal:
  path: '/edit-ui/block/modal/{block_id}'
  defaults:
    _controller: '\Drupal\edit_ui\Controller\EditUiBlockController::modalAction'
    _title: 'Modal action for block'
  options:
    _theme: ajax_base_page
  methods: [GET]
  requirements:
    _permission: 'access edit_ui_block toolbar'
