edit_ui_block.theme:
  version: VERSION
  js:
    js/edit-ui-block.theme.js: {}
  css:
    theme:
      css/edit-ui-block.theme.css: {}
      css/edit-ui-block.icons.theme.css: {}
  dependencies:
    - core/drupal

edit_ui_block.toolbar:
  version: VERSION
  js:
    # Behavior
    js/edit-ui-block.toolbar.js: {}
    # Models.
    js/toolbar/models/ToolbarModel.js: {}
    # Views.
    js/toolbar/views/ToolbarVisualView.js: {}
    js/toolbar/views/MenuVisualView.js: {}
    js/toolbar/views/BodyVisualView.js: {}
  css:
    component:
      css/edit-ui-block.toolbar.module.css: {}
  dependencies:
    - core/drupal
    - core/backbone
    - core/jquery
    - core/modernizr
    - core/jquery.cookie
    - toolbar/toolbar
    - block/drupal.block.admin
    - edit_ui/edit_ui.ajax
    - edit_ui/edit_ui.filter

edit_ui_block.region:
  version: VERSION
  js:
    # Behavior
    js/edit-ui-block.region.js: {}
    # Views.
    js/region/views/RegionVisualView.js: {}
    js/region/views/TrashVisualView.js: {}
  css:
    component:
      css/edit-ui-block.region.module.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - edit_ui/edit_ui.region

edit_ui_block.block:
  version: VERSION
  js:
    # Behavior
    js/edit-ui-block.block.js: {}
    # Models.
    js/block/models/BlockModel.js: {}
    js/block/models/DraggingBlockModel.js: {}
    # Views.
    js/block/views/BodyVisualView.js: {}
    js/block/views/BlockVisualView.js: {}
    js/block/views/DraggingBlockVisualView.js: {}
    js/block/views/GhostBlockVisualView.js: {}
    js/block/views/BlockTooltipVisualView.js: {}
  css:
    component:
      css/edit-ui-block.block.module.css: {}
  dependencies:
    - core/drupal
    - core/backbone
    - core/jquery
    - core/modernizr
    - core/drupalSettings
    - edit_ui/edit_ui.block
    - edit_ui/edit_ui.utils
    - edit_ui_block/edit_ui_block.theme
